<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>CSD_SIGMA_2K23</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all"/>
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cPoppins:300,400,400i,600,600i,700,800,900"/>
    <link rel="stylesheet" href="assets/css/style-default.min.css" media="all"/>
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');



        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed&display=swap');



        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Roboto+Condensed&display=swap');

        .marquee {
                height: 30px;
                overflow: hidden;
                position: relative;
                background: #fefefe;
                border-radius: 40px;
                color: #333;
                border: 1px solid #4a4a4a;
				/* border-radius:2px; */
				white-space:nowrap;
            }
            
            .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                /* margin: 0; */
                line-height: 30px;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 1s linear infinite;
                -webkit-animation: scroll-left 1s linear infinite;
                animation: scroll-left 35s linear infinite;
			    white-space:nowrap;

            }
            
            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }

    </style>
</head>

<body class="home">

<div class="lgx-container ">
    <header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed "> 
            <div class="lgx-container"> <!--lgx-container-fluid-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets/img/logo_sigma.png" />
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="lgx-nav-right navbar-right">
                            <div class="lgx-cart-area">
                                <a class="lgx-btn lgx-btn-red" href="#"><span>Register Now</span></a>
                            </div>
                        </div>
                        <ul class="nav navbar-nav lgx-nav navbar-right">
                            <li><a class="lgx-scroll" href="index.html" style="text-shadow: 2px 2px 3px black;"><b>Home</b> </a></li>
                            <li><a class="lgx-scroll" href="#lgx-fest" style="text-shadow: 2px 2px 3px black;"><b>About</b> </a></li>
                            <li><a class="lgx-scroll" href="#lgx-Events"style="text-shadow: 2px 2px 3px black;"><b>Events</b></a></li>
                            <li><a class="lgx-scroll" href="#lgx-schedule" style="text-shadow: 2px 2px 3px black;"><b>Schedule</b></a></li>
                            <!-- <li><a class="lgx-scroll" href="#lgx-sponsors">Sponsors</a></li> -->
                            <!-- <li><a class="lgx-scroll" href="#lgx-news">News</a></li> -->
                            <li><a class="lgx-scroll" href="mailto:ravikumar_csd@srkrec.edu.in" style="text-shadow: 2px 2px 3px black;"><b>Contact</b></a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- BANNER sTARTS -->
<section>
    <div class="lgx-banner lgx-banner3">
        <div class="lgx-banner-style">
            <div class="lgx-inner lgx-inner-fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7">
                            <div class="lgx-banner-info banner-info-margin"> 
                                <h3 class="subheading">
                                    <span id="lgx-typed-string">Clueminati</span>
                                    <span id="lgx-typed-string">Gamealify</span>

                                </h3>
                                <div class="lgx-countdown-area">
                                    <!-- Date Format :"Y/m/d" || For Example: 1017/10/5  -->
                                        <div id="lgx-countdown" data-date="2023/3/25 09::00"></div>
                                </div>
                                <h2 class="title">SIGMA <span><b>2</b><b>K</b><b>2</b><b>3</b></span></h2>
                                <h3 class="location"><i class="fa fa-map-marker" style="color:darkorchid;"></i>&nbsp; 2<sup>nd</sup> Floor,Technology Centre,IDEA LAB</h3>
                                <h3 class="date"><i class="fa fa-calendar" style="color:darkorchid;"></i> 2<sup>th</sup> March 2023</h3>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-5" id="form">
                            <div class="lgx-registration-form-box lgx-registration-banner-box"> <!--lgx-registration-banner-box-->
                                <div class="lgx-registration-form">
                                    <form action="register.php" method="post">
                                    <input name="sname" value="" class="wpcf7-form-control form-control" placeholder="Your Name ..." type="text">
                                    <input name="regno" value="" class="wpcf7-form-control form-control" placeholder="Registration Number ..." type="text">
                                    <input name="mobile" value="" class="wpcf7-form-control form-control" placeholder="Mobile Number ..." type="text">
                                    <select name="dept" class="wpcf7-form-control wpcf7-select lgx-select" >
                                        <option selected >Select your Department ......</option>
                                        <option value="CSD">CSD</option>
                                        <option value="CSE">CSE</option>
                                        <option value="IOT">CSE(IOT)</option>
                                        <option value="CSBS">CSBS</option>
                                        <option value="IT">IT</option>
                                        <option value="AIDS">AIDS</option>
                                        <option value="AIML">AIML</option>
                                        <option value="ECE">ECE</option>
                                        <option value="EEE">EEE</option>
                                        <option value="CIVIL">CIVIL</option>
                                        <option value="MECH">MECH</option>
                                    </select>
                                    <input class="wpcf7-form-control wpcf7-submit lgx-submit" type="submit" name="submit">
                                    </form>
                                </div>
                            </div><BR>
                            <div class="marquee" style="align-items:center;margin: 5px;">
                                <p>WE ARE OPEN FOR REGISTRATIONS..! INTERESTED CANDIDATES CAN FILL THE FORM OR CONTACT 70138 34973</p>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->

                </div>
                <!-- //.CONTAINER -->
                
            </div>
            <!-- //.INNER -->
        </div>
    </div>
</section>
<!--BANNER END-->


<section>

    <div class="lgx-countdown">

        <div class="lgx-inner-countdown" style="background:linear-gradient(to right, #FDFC47, #00F260);">

            <div class="countdown-left-info" style="background:linear-gradient(to right, #fceabb, #f79d00);">

                <h1 class="date"><b>25</b></h1>

                <h2 class="date">March 2023</h2><br>

                <h4 class="subtitle">Computer Science & Design,SRKREC</h4>

                <!--<h4 class="title"><a href='registerpage.php'>Register Now!</a></h4>-->

            </div>  

            <div class="countdown-right" >
                <table>
                    <tr>
                        <td>
                            <h2 align='center' style="font-family:'Roboto Condensed', sans-serif;"><b>TECHNICAL EVENTS</b></h2>
            
                        <UL style='color:#ffffff;' align="left">
                            <li> <B style="color: rgb(6, 17, 138);">GAMEALIFY</B>(Game Design Contest with AI Tools)</li>
                            <li> <B style="color: rgb(6, 17, 138);">AI_APEX</B> (Task Completion with AI Tools)</li>
                            <li> <B style="color: rgb(6, 17, 138);">CODE_CRUNCH</B> (A Two Level Coding Challenge)</li>
                            <li> <B style="color: rgb(6, 17, 138);">STARTUP_SPARK</B>(Free StartUp Idea Pitching Contest)</li>
                            <li> <B style="color: rgb(6, 17, 138);">SPELL_CASTERS</B>(Online SpellBee Contest) </li>
                        </UL>
                        </td>

                        <td>

                        <h2 align='center' style="font-family:'Roboto Condensed', sans-serif;"><b>NON-TECHNICAL EVENTS</b></h2>
            
                        <UL style='color:#ffffff;letter-spacing: 1px;' align="left">
                            <li><b style="color: rgb(6, 17, 138);">CLUEMINATI</b> (Technical Treasure Hunt)</li>
                            <li><B style="color: rgb(6, 17, 138);">QUIZ-O-RAMA</B> (Real Time Fun Quiz)</li>
                            <li><B style="color: rgb(6, 17, 138);">SPOT GAMES</B> (Motor Co-ordination Game,Type Challenge and many more..!)</li>
                            <li><B style="color: rgb(6, 17, 138);">ONLINE HOUSIE</B> (Real Time Interactive Online Housie)</li>
                            <li><B style="color: rgb(6, 17, 138);">FF CONTEST</B> (FreeFire Tournament)</li>
                        </UL>				
                        </td>
                    </tr>
                </table>
                <br>
                

            </div>

            </div>

        </div><!-- //.INNER -->
    </div>
</section>


<!--ABOUT-->
<section>
    <div id="lgx-fest" class="lgx-about">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-7">
                        <div class="lgx-about-content-area">
                            <div class="lgx-heading">
                                <h2 class="heading">Sigma 2K23</h2>
                                <h3 class="subheading">Explore Infinity</h3>
                            </div>
                            <div class="lgx-about-content">
                                <!-- <p class="text">
                                    During a tech fest, attendees can learn about the latest trends and innovations in their respective fields, as well as gain hands-on experience with new technologies through workshops and interactive exhibits. Tech fests may also feature keynote speakers, panel discussions, and hackathons, giving attendees the opportunity to exchange ideas and collaborate on projects.A tech fest, short for technology festival, is an event that celebrates and showcases the latest advances in technology.
                                </p> -->
                                <p class="text">
                                    <span class="subheading">Sit tight...We,the CSD,are also in the RACE!</span><br>
                                    SIGMA_2K23 is an all-and-out technical fest focussing on individuals in improving their konwledge in various domains.This year we are coming with contest foucssed on recent <b>path-breaking AI Tools</b> like <b>CHAT GPT,CODEX,MID JOURNEY,LEONARDO.AI and PLAYGROUND.AI</b> etc.<br>
                                    Wait..we also got our own mark in conducting online contests like <B>REAL TIME QUIZES, INTERACTIVE HOUSIE</B>.Now, we are adding one more online contest to our line-up i.e., <b>ONLINE SPELL BEE</b>
                                    and there's more!
                                </p>
                                <div class="about-date-area">
                                    <h4 class="date"><span>25</span></h4>
                                    <p><span>March 2023</span>Technical Fest of <B>COMPUTER SCIENCE & DESIGN</B></p>
                                </div>

                                <div class="section-btn-area">
                                    <a href='./assets/img/Fest_Poster.png' download class="lgx-btnn lgx-btn-red lgx-scroll"><button  align="center" style='font-family:"Roboto Condensed", sans-serif;'><i class="fa fa-download"></i> Download Poster</button>
                                    </a>
                                    <!-- <a class="lgx-btn" href="about.html"><span>More About</span></a>
                                    <a class="lgx-btn lgx-btn-red lgx-scroll" href="#lgx-registration"><span>Buy Ticket Now</span></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="lgx-about-img-sp">
                            <img src="assets/img/sigma_about.png" alt="about">
                        </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
            
            <div class="container">
                    <h3 class="subheading">Take a quick look of our Tech Promo! #SIGMA_2K23</h3>
            </div>

            <!-- //video part start -->
            <div class="container"> 
                <div id="lgx-video" class="lgx-video lgx-video-christmas">
                    <div class="lgx-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                    <div class="lgx-video-area">
                                        <figure>
                                            <figcaption>
                                                <div class="video-icon">
                                                    <div class="lgx-vertical">
                                                        <a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#lgx-modal">
                                                            <i class="fa fa-play " aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <!-- Modal-->
                                        <div id="lgx-modal" class="modal fade lgx-modal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <iframe id="modalvideo" src="https://www.youtube.com/embed/vAEGzaF1f7Q" allowfullscreen></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- //.Modal-->
                                    </div>
                                </div>
                            </div>
                        </div><!-- //.CONTAINER -->
                    </div><!-- //.INNER -->
                </div>
            </div>
            <!-- //video part end -->
        </div><!-- //.INNER -->
    </div>

</section>
<!--ABOUT END-->


<!--SPEAKERS-->
<section >
    <div id="lgx-Events" class="lgx-speakers lgx-speakers2" >
        
        <div class="lgx-inner" style="background: linear-gradient(51deg, rgba(29,253,241,1) 0%, rgba(245,249,20,1) 100%);">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading lgx-heading-white">
                            <h2 class="heading" style="text-shadow: 2px 2px 5px rgb(25, 25, 25);">What You Can get @ Rs.200/-</h2>
                            <h3 class="subheading">Let's Expand Our Domain Knowledge Here..!</h3>
                        </div>
                    </div>
                </div>

                
                <!--//.ROW-->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/1.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a >GAMEALIFY</a></h3>
                                        <h4 class="subtitle">Game Designing with AI Tools</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/2.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a >GAMEALIFY</a></h3>
                                        <h4 class="subtitle">Game Designing with AI Tools</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/3.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a >GAMEALIFY</a></h3>
                                        <h4 class="subtitle">Game Designing with AI Tools</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/4.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a >GAMEALIFY</a></h3>
                                        <h4 class="subtitle">Game Designing with AI Tools</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/5.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/6.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/7.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/8.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker"> <!--lgx-single-speaker-circle lgx-single-speaker2 lgx-single-speaker3-->
                            <figure>
                                <a class="profile-img" ><img src="assets/img/Sigma_Events/9.png" alt="Speaker"/></a>
                                <!-- <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>   -->
                            </figure>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="section-btn-area">
                    <!-- <a class="lgx-btn lgx-btn-big" href="speakers.html"><span>View More Events</span></a> -->
                    <a class="lgx-btn lgx-btn-red lgx-btn-big" href="#form"><span>Register Now & Participate</span></a>
                </div>
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SPEAKERS END-->


<br><br><br><br><br><br>





<!--SCHEDULE-->
<section>
    <div id="lgx-schedule" class="lgx-schedule">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading lgx-heading-white">
                            <h2 class="heading">Event Schedule</h2>
                            <h3 class="subheading">Welcome to the dedicated to building remarkable Schedule!</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-tab lgx-tab2"> <!--lgx-tab2 lgx-tab-vertical-->
                            <ul class="nav nav-pills lgx-nav lgx-nav-nogap lgx-nav-colorful">  <!--lgx-nav-nogap lgx-nav-colorful-->
                                <li class="active"><a data-toggle="pill" href="#home"><h3>Morning <span>Session</span></h3> <p><span>29 </span>Nov, 2021</p></a></li>
                                <li><a data-toggle="pill" href="#menu1"><h3>After Noon <span>Session</span></h3> <p><span>28 </span>Jul, 2021</p></a></li>
                                <li><a data-toggle="pill" href="#menu2"><h3>Tech <span>Events</span></h3> <p><span>29 </span>Nov, 2021</p></a></li>
                                <li><a data-toggle="pill" href="#menu3"><h3>Non Tech <span>Events</span></h3> <p><span>30 </span>Dec, 2021</p></a></li>
                            </ul>
                            <div class="tab-content lgx-tab-content">
                                <div id="home" class="tab-pane fade in active">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <div class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10:30 <span>Am</span></h4>
                                                                <h3 class="title">Event Inorgation </h3>
                                                                <h4 class="author-info"> BY <span>M Jagapathi Raju Garu</span> , Principal SRKR.</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        This name highlights the competitive aspect of the event, while also emphasizing the focus on AI chart models.
                                                        This name plays off the idea of model-based thinking, and suggests that the event w ill be a gathering of like-minded individuals interested in AI chart models.
                                                    </p>
                                                     <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">10:30 <span>Am</span> - 11.30 <span>Am</span></h4>
                                                                <h3 class="title">GameAIfy</h3>
                                                                <h4 class="author-info">With <span>Codex</span></h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author author-multi">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">11:30 <span>Am</span> - 01.30 <span>Pm</span></h4>
                                                                <h3 class="title">Building an Awesome Community on Your Website</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingfour">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">02:00 <span>Am</span> - 03.30 <span>Pm</span></h4>
                                                                <h3 class="title">Hungry Shawnee boys soccer team eyeing conference, sectional title in 2021</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingfive">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">03:45 <span>Am</span> - 04.00 <span>Pm</span></h4>
                                                                <h3 class="title">Business World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="menu1" class="tab-pane fade">

                                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author author-multi">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">The Wait is Over! Stony Brook Captures First Conference Title</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="true" aria-controls="collapseThree2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="menu2" class="tab-pane fade">

                                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne3">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo3">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3" aria-expanded="true" aria-controls="collapseTwo3">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree3">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree3" aria-expanded="true" aria-controls="collapseThree3">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="menu3" class="tab-pane fade">

                                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4" aria-expanded="true" aria-controls="collapseTwo4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" aria-expanded="true" aria-controls="collapseThree4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="http://placehold.it/800x800" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="section-btn-area schedule-btn-area">
                    <a class="lgx-btn lgx-btn-big" href="speakers.html"><span>Download Schedule (PDF)</span></a>
                    <a class="lgx-btn lgx-btn-red lgx-btn-big" href="speakers.html"><span>Connect via facebook</span></a>
                </div>
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SCHEDULE END-->



<!--SPONSORED-->
<!-- <section>
    <div id="lgx-sponsors" class="lgx-sponsors lgx-sponsors-black">
        <div class="lgx-inner-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading lgx-heading-white">
                                <h2 class="heading">Offcial Sponsonrs</h2>
                                <h3 class="subheading">Welcome to the dedicated to building remarkable Sponsores!</h3>
                            </div>
                        </div>
                    </div>
                    //main row
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="sponsors-area sponsors-area-colorfull-border">
                                <div class="single">
                                    <a class="" href="#"><img src="http://placehold.it/467x157" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="http://placehold.it/467x157" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="http://placehold.it/467x157" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="http://placehold.it/467x157" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="http://placehold.it/467x157" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="http://placehold.it/467x157" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="http://placehold.it/467x157" alt="sponsor"/></a>
                                </div>
                            </div>
                        </div>
                        <//col
                    </div>
                    <div class="section-btn-area sponsor-btn-area">
                        <a class="lgx-btn" href="#">Become A Sponsor</a>
                    </div>
                </div>
                //container
            </div>
        </div>
        //lgx-inner
    </div>
</section> -->
<!--SPONSORED END-->





    <!--REGISTRATION-->
    <section>
        <div id="lgx-registration" class="lgx-registration lgx-registration4"> <!--lgx-registration2 lgx-registration3 lgx-registration4-->
            <div class="lgx-inner" style=" background: rgb(249,245,75); background: linear-gradient(51deg, rgba(249,245,75,1) 0%, rgba(139,245,250,1) 100%, rgba(63,151,155,1) 100%); ">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-registration-area lgx-registration-area-nogap"> <!--lgx-registration-area-nogap lgx-registration-area2 lgx-registration-area3 "-->
                                <div class="lgx-single-registration">
                                    <div class="lgx-single-registration-inner">
                                        <a class="icon" href="#"><img src="assets/img/icons/4.png" alt="ticket"/></a>
                                        <div class="single-top">
                                            <h3 class="title">Basic Pass</h3>
                                            <h4 class="price"><i>$</i>59</h4>
                                            <p>Price Excluding 20% VAT</p>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Regular Seating</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lgx-single-registration">  <!--recommended-->
                                    <div class="lgx-single-registration-inner">
                                        <a class="icon" href="#"><img src="assets/img/icons/3.png" alt="ticket"/></a>
                                        <div class="single-top">
                                            <h3 class="title">Standard Pass</h3>
                                            <h4 class="price"><i>$</i>89</h4>
                                            <p>Price Excluding 20% VAT</p>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Regular Seating</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lgx-single-registration">
                                    <div class="lgx-single-registration-inner">
                                        <a class="icon" href="#"><img src="assets/img/icons/2.png" alt="ticket"/></a>
                                        <div class="single-top">
                                            <h3 class="title">Golden Pass</h3>
                                            <h4 class="price"><i>$</i>99</h4>
                                            <p>Price Excluding 20% VAT</p>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Regular Seating</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--REGISTRATION END-->


    <!--TESTIMONIALS -->
    <section>
        <div id="lgx-testimonial" class="lgx-testimonial">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">What Clients Say</h2>
                                <h3 class="subheading">Welcome to the dedicated to building remarkable Testimonials!</h3>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                    <div class="row">
                        <div id="lgx-owltestimonial" class="lgx-owltestimonial lgx-owlnews">

                            <div class="item">
                                <!--Testimonial-single-->
                                <blockquote class="lgx-testi-single">
                                    <p><span>This is the best Event Organization in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                    <div class="author">
                                        <img src="http://placehold.it/83x83" alt="author">
                                        <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                        <div class="rate">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </blockquote> <!--//.Testimonial-single-->
                            </div> <!--//.Item-->
                            <div class="item">
                                <!--Testimonial-single-->
                                <blockquote class="lgx-testi-single">
                                    <p><span>This is the best Event Organization in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                    <div class="author">
                                        <img src="http://placehold.it/83x83" alt="author">
                                        <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                        <div class="rate">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </blockquote> <!--//.Testimonial-single-->
                            </div> <!--//.Item-->
                            <div class="item">
                                <!--Testimonial-single-->
                                <blockquote class="lgx-testi-single">
                                    <p><span>This is the best Event Organization in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                    <div class="author">
                                        <img src="http://placehold.it/83x83" alt="author">
                                        <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                        <div class="rate">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </blockquote> <!--//.Testimonial-single-->
                            </div> <!--//.Item-->
                        </div><!--l//#lgx-OWL NEWS-->
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--TESTIMONIALS END-->

    <!--News-->
    <!-- <section>
        <div id="lgx-news" class="lgx-news">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">From Our Blog</h2>
                                <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="http://placehold.it/1144x690" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>April 25, 2021</span>
                                        <span>by <a href="#">Riazsagar</a></span>
                                        <span><a href="#">Design</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="http://placehold.it/1144x690" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>April 25, 2021</span>
                                        <span>by <a href="#">Riazsagar</a></span>
                                        <span><a href="#">Design</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="http://placehold.it/1144x690" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>April 25, 2021</span>
                                        <span>by <a href="#">Riazsagar</a></span>
                                        <span><a href="#">Design</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-btn-area">
                        <a class="lgx-btn" href="news.html">View More Blogs</a>
                    </div>
                </div> 
            </div>
        </div>
    </section> -->
    <!--News END-->


    <!--TRAVEL INFO-->
    <!-- <section>
        <div id="lgx-travelinfo" class="lgx-travelinfo">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">Event Information</h2>
                                <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                            </div>
                        </div> -->
                        <!--//main COL-->
                    <!-- </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-travelinfo-content">
                                <div class="lgx-travelinfo-single">
                                    <img src="assets/img/info-icon1.png" alt="location"/>
                                    <h3 class="title">Venue</h3>
                                    <p class="info">Docklands Convention Centre 58 Wurundjeri Way Dablin, 3000</p>
                                </div>
                                <div class="lgx-travelinfo-single">
                                    <img src="assets/img/info-icon2.png" alt="Transport"/>
                                    <h3 class="title">Transport</h3>
                                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt</p>
                                </div>
                                <div class="lgx-travelinfo-single">
                                    <img src="assets/img/info-icon3.png" alt="Hotel & Restaurant"/>
                                    <h3 class="title">Hotel & Restaurant</h3>
                                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt</p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!--//.ROW-->
                <!-- </div> -->
                <!-- //.CONTAINER -->
            <!-- </div>
        </div>
    </section> -->
    <!--TRAVEL INFO END-->




<!--VIDEO-->
<!--//.VIDEO END-->





<!--FOOTER-->
<footer>
    <div id="lgx-footer" class="lgx-footer"> <!--lgx-footer-white-->
        <div class="lgx-inner-footer">
            
            <div class="container">
                <div class="lgx-footer-area">
                    <div class="lgx-footer-single">
                        <a class="logo" href="index.html"><img src="assets/img/footer_logo.png" alt="Logo"></a>
                    </div> <!--//footer-area-->
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Venue Location </h3>
                        <h4 class="date">
                            25 ,March 2023
                        </h4>
                        <address>
                            Second Floor, Technology Center <br>
                            Idealab SRKR
                        </address>
                        <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                    </div>
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Social Media</h3>
                        <p class="text">You can follow us <br> on Social Media</p>
                        <ul class="list-inline lgx-social-footer">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                </div>
                <!-- Modal-->
                <div id="lgx-modal-map" class="modal fade lgx-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.Modal-->

                <!-- <div class="lgx-footer-bottom">
                    <div class="lgx-copyright">
                        <p> <span></span> SRKRS CSD <a href="http://www.themearth.com/">Sigma2k23.</a> </p>
                    </div>
                </div> -->

            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.footer Middle -->
    </div>
</footer>
<!--FOOTER END-->


</div>

<script src="assets/js/main.js"></script>
<script src="assets/js/particles.min.js"></script>

<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets/libs/jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQvRGGtL6OrpP5xVMxq_0NgiMiRhm3ycI"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>
<script src="assets/libs/timer/TimeCircles.js"></script>

<!-- Counter JS -->
<script src="assets/libs/waypoints.min.js"></script>
<script src="assets/libs/counterup/jquery.counterup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- header parallax js -->
<script src="assets/libs/header-parallax.js"></script>

<!-- instafeed js -->

<script src="assets/libs/instafeed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>
</body>
</html>
